<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0W4-Kd-TcQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="we3-iw-Opi">
            <objects>
                <navigationController id="0W4-Kd-TcQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JkO-lS-WCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kjM-6B-s1X" kind="relationship" relationship="rootViewController" id="65O-Sb-iNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f46-qL-TpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="79"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="YSm-uR-oZ4">
            <objects>
                <collectionViewController id="kjM-6B-s1X" customClass="CategoryViewController" customModule="MBXExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SWF-Ei-SHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Phm-Mz-PDH">
                            <size key="itemSize" width="300" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="8" maxX="16" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCellIdentifier" id="Exe-bY-mlj" userLabel="Category Cell" customClass="CategoryCollectionViewCell" customModule="MBXExamples" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="8" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cag-tm-KQN">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-ZG-7ud">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MIM-ZG-7ud" firstAttribute="top" secondItem="cag-tm-KQN" secondAttribute="top" constant="15" id="BnY-BC-NQd"/>
                                                <constraint firstItem="MIM-ZG-7ud" firstAttribute="leading" secondItem="cag-tm-KQN" secondAttribute="leading" constant="8" id="kn4-ia-MIk"/>
                                                <constraint firstAttribute="trailing" secondItem="MIM-ZG-7ud" secondAttribute="trailing" constant="8" id="tPs-d0-v9j"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cag-tm-KQN" firstAttribute="leading" secondItem="Exe-bY-mlj" secondAttribute="leading" id="Dbc-Nu-hT2"/>
                                    <constraint firstItem="cag-tm-KQN" firstAttribute="top" secondItem="Exe-bY-mlj" secondAttribute="top" id="MLB-Bu-Hlh"/>
                                    <constraint firstAttribute="trailing" secondItem="cag-tm-KQN" secondAttribute="trailing" id="mYx-h8-ozV"/>
                                    <constraint firstAttribute="bottom" secondItem="cag-tm-KQN" secondAttribute="bottom" id="ztS-9Y-39m"/>
                                </constraints>
                                <connections>
                                    <outlet property="containerView" destination="cag-tm-KQN" id="Toy-yA-SEq"/>
                                    <outlet property="titleLabel" destination="MIM-ZG-7ud" id="FVZ-eP-Rod"/>
                                    <segue destination="7EN-yT-gvj" kind="show" id="imA-gZ-Bq1"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exampleCellIdentifier" id="xJh-IL-haI" userLabel="Example Cell" customClass="ExampleCollectionViewCell" customModule="MBXExamples" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="116" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-b1-z3a">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-o0-zaQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LDN-o0-zaQ" firstAttribute="top" secondItem="iCN-b1-z3a" secondAttribute="top" constant="15" id="5CL-kT-DQj"/>
                                                <constraint firstAttribute="trailing" secondItem="LDN-o0-zaQ" secondAttribute="trailing" constant="8" id="D7l-nM-Xfr"/>
                                                <constraint firstItem="LDN-o0-zaQ" firstAttribute="leading" secondItem="iCN-b1-z3a" secondAttribute="leading" constant="8" id="gS4-1L-Xhi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iCN-b1-z3a" secondAttribute="bottom" id="6vd-ZA-81W"/>
                                    <constraint firstItem="iCN-b1-z3a" firstAttribute="top" secondItem="xJh-IL-haI" secondAttribute="top" id="K4t-RB-5Pd"/>
                                    <constraint firstItem="iCN-b1-z3a" firstAttribute="leading" secondItem="xJh-IL-haI" secondAttribute="leading" id="OZl-Nd-3ZI"/>
                                    <constraint firstAttribute="trailing" secondItem="iCN-b1-z3a" secondAttribute="trailing" id="Zsw-56-BDs"/>
                                </constraints>
                                <connections>
                                    <outlet property="containerView" destination="iCN-b1-z3a" id="3xN-ey-DVL"/>
                                    <outlet property="titleLabel" destination="LDN-o0-zaQ" id="4VX-fz-jrJ"/>
                                    <segue destination="HAu-Nk-M6U" kind="show" id="M7Y-KQ-FmZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kjM-6B-s1X" id="N2T-WV-I2v"/>
                            <outlet property="delegate" destination="kjM-6B-s1X" id="WqK-MT-srH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zz9-pY-hrq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5Z-vn-wwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="78.710644677661179"/>
        </scene>
        <!--Example List Collection View Controller-->
        <scene sceneID="2B2-xV-HI7">
            <objects>
                <collectionViewController id="7EN-yT-gvj" customClass="ExampleListCollectionViewController" customModule="MBXExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gz6-FU-jg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1c-et-2I9">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="7EN-yT-gvj" id="qVg-lh-m7X"/>
                            <outlet property="delegate" destination="7EN-yT-gvj" id="eJq-l1-48e"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S43-QF-ekV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-31"/>
        </scene>
        <!--Map Container View Controller-->
        <scene sceneID="wRk-jH-EHQ">
            <objects>
                <viewController id="HAu-Nk-M6U" customClass="MapContainerViewController" customModule="MBXExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOE-TT-5bH"/>
                        <viewControllerLayoutGuide type="bottom" id="aK3-QG-4eB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdy-hi-mbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-X1-qpv" customClass="MGLMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IrV-X1-qpv" firstAttribute="leading" secondItem="Xdy-hi-mbp" secondAttribute="leading" id="Gxa-fz-JrT"/>
                            <constraint firstAttribute="trailing" secondItem="IrV-X1-qpv" secondAttribute="trailing" id="TyI-NN-Cox"/>
                            <constraint firstItem="aK3-QG-4eB" firstAttribute="top" secondItem="IrV-X1-qpv" secondAttribute="bottom" id="pdp-iO-wM3"/>
                            <constraint firstItem="IrV-X1-qpv" firstAttribute="top" secondItem="SOE-TT-5bH" secondAttribute="bottom" id="w8f-kr-RpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="IrV-X1-qpv" id="IwZ-l1-HK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFV-1N-jb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="897"/>
        </scene>
    </scenes>
</document>
